
/*---------------------BODY------------------------------- */
.container{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-rows: 70px 80px 1200px 200px;
}
/*--------------------------HEADER---------------------------*/
div header{
    grid-column: 1/13;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 205, 201);
}

header img{ 
    width: 10%;
    transition: 1s ease-in-out;
}

header img:hover{
    width: 11%; 
    transition-duration: 1s;
    transform: rotate(360deg);
}

/*--------------------------Navegador---------------------------*/
nav{
    grid-column: 1/13;
    grid-row: 2;
    display: flex;
    align-items: stretch;
    position: sticky;
    top: 0%;
    background-color: rgb(219, 205, 201);

}
    /*---------------------------LISTA NAVEGADOR------------------------*/

nav ul{
    width: 100%;
    display: flex;
    padding-right: 40px;
    justify-content: center;
}

nav ul li{
    list-style: none;
    padding: 1%;
    transition: 1s ease-in-out;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
nav ul li:hover{
    color: rgb(255, 24, 24);
    transform: scale(1.1);
}

nav ul li:nth-of-type(7),nav ul li:last-child{
    justify-content: flex-end;    
}

nav ul li:nth-of-type(7):hover,nav ul li:last-child:hover{
    color: rgb(255, 24, 24);
    transform: none;    
}

/*---------------------------Section------------------------*/
.section-body{
    grid-column: 1/10;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(219, 205, 201);
}
    /*---------------------------Article-1------------------------*/
.article-1{
    border-top: 2px solid rgb(224, 119, 90);
    border-right: 2px solid rgb(224, 119, 90);
    border-bottom: 2px solid rgb(224, 119, 90);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-article1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img-sec-1{
    width: 80%;
    display:block;
    margin:auto;
    transition: 1s ease-in-out;
}

.img-sec-1:hover{
    transform: scale(1.02);
}

.section-article-1,.footer-article-1{
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
}

/*---------------------------div-Aside------------------------*/
.div-asides{
    grid-column: 10/13;
    grid-row: 3;
    background-color: rgb(8, 8, 8);
}

/*---------------------------Footer------------------------*/

footer{
    grid-column: 1/13;
    grid-row: 4;
    background-color: rgb(219, 205, 201);
}